<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="RCSBProject/Resources/DBWAIT"/>
            <con:port>
                <con:name>BPELProcess1_pt</con:name>
                <con:namespace>http://xmlns.oracle.com/SOAApplication/DBWAIT/BPELProcess1</con:namespace>
            </con:port>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:result-caching isSupported="true">
            <con:expressionContext>
                <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
            </con:expressionContext>
            <con:tokenExpression>
                <con1:xqueryText>$body/exam:Req/exam:id</con1:xqueryText>
            </con:tokenExpression>
            <con:ttlExpression source="request">
                <con1:xqueryText>'PT2H30M'</con1:xqueryText>
            </con:ttlExpression>
        </con:result-caching>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>http://lin37000667.corp.capgemini.com:7004/soa-infra/services/default/DBWAIT/bpelprocess1_client_ep</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific>
            <http:outbound-properties>
                <http:request-method>POST</http:request-method>
                <http:timeout>0</http:timeout>
                <http:connection-timeout>0</http:connection-timeout>
                <http:follow-redirects>false</http:follow-redirects>
                <http:chunked-streaming-mode>true</http:chunked-streaming-mode>
                <http:session-sctikiness enabled="false" session-id-name="JSESSIONID"/>
            </http:outbound-properties>
            <http:dispatch-policy>SBDefaultResponseWorkManager</http:dispatch-policy>
            <http:compression>
                <http:compression-support>false</http:compression-support>
            </http:compression>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>